<!DOCTYPE html>
<html>
<head>
	<title>Los Geckos</title>
	<style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    #full-screen-background-image {
        z-index: -999;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
</style>
</head>
<body>
<img alt="full screen background image" src="fg1.jpg" id="full-screen-background-image" />
	<table align="center" border="0" bgcolor="#D79EF0" width="70%" height=70% font face="Tahoma">
	<td><center><font face="Arial" size="14" color="#F3EDF5">Los Geckos</font></center>
		<p>
	<center><img src="g6.jpg" width=200 height=150 align="center"></center>
<p align="justify"><font face="Arial" size="3" color="#F3EDF5">
<p><p><p>
El gecko o geco es un reptil de tamaño pequeño de la familia de los gecónidos (Gekkonidae) que habita en ambientes húmedos del Sudeste Asiático y Oceania.  La familia de los geckos agrupa más de 50 especies diferentes.
<ul type="square"align="justify">
    <li>Reino:Animalia</li>
    <li>Filo:Chordata</li>
    <li>Clase:Sauropsida</li>
    <li>Orden:Squamata</li>
</ul> 
<center>
<img src="g5.jpg" width=200 height=150 hspace="20"><img src="g1.jpg" width=200 height=150></center>
<p>
<p>
<p>
    Los geckos son pequeños lagartos escamosos que miden entre 18 y 30 centímetros (incluyendo la cola) una vez adultos y su peso de 50 a 100 gramos los hacen fáciles de manipular, hasta por los más pequeños de la casa.

Son apreciados por sus colores y estampados llamativos. Algunas especies son de colores llamativos con zonas amarronadas, grisáceas, rosadas, anaranjadas, amarillentas e incluso azuladas. También existen geckos de color verde brillante. Cada animal dispone de colores y de motivos únicos, lo que lo hace muy atractivo con los ojos de los aficionados de reptiles.

<br><p>
<p>
    <center>
<a href="Inicio.html"><img src="g4.jpg"></a>
<p>
	<center><b>Presione el gecko para volver</center></b>
</p>
</center>
</td>
</table>
</p>
</body>
</html>